<!DOCTYPE html>
<html>
    <head>
        <title>Result</title>
		<meta charset="Utf-8">
		<meta name="viewport" content="width=device-width,intial-scale=1">

<style>
body{
   width: auto; 
 
}
#ats {
    color: navy;
    font-size: auto;
	text-align: center;
	
}

#ats2 {
    color: navy;
    font-size: auto;
    text-align: center;
}

.atss{
	color: #39920f;
}
#ats3{
	background-color: #67865a;
	color: snow;
	width: 10%;
	height: 10%;
	position:absolute;
	top:120px;
    left:50%;
	z-index:-1;
	-webkit-border-radius: 10px;
	text-align: center;
	vertical-align: middle;
	display: inline-table;
	font-family:"Courier New"; 
	
	
}

#ats4{
   color: maroon;
   word-spacing:5px;
}

#ats5{
   color: maroon;
   word-break: 5px; 
}

#tb{
   color: navy;

}

#ats6{
   margin-left:60%; 
   color: darkred;
}

#d7{
   color: yellow;
   background-color: navy;
}

#d8{
    color: maroon;
    -webkit-transform: rotate(-20deg);
    text-align: center;
	height:auto;
    z-index: 8;
    position: relative;
    text-shadow: 5px 10px 3px #93968f;
    font-size: 30px;
}

#con{
   background: -webkit-linear-gradient(deepskyblue,black); 
   color: antiquewhite;
   diplay: table-cell;
	text-align: center;
	vertical-align: bottom;
}
</style>
<script>
window.onload=function() { 

alert("Made by Md.Enam Please share & like!");

var user=prompt("Please enter your name::");
document.getElementById("ats4").innerHTML="<b>Name:<b>"+" "+user;

var uroll=prompt("Please enter your roll number(not need real)::");
document.getElementById("ats5").innerHTML="<b>Roll No:</b>"+" "+uroll;
var i=0,total=0,r=0;
for(i=1;i<=6;i++)
{
r=(Math.floor(Math.random()*10)+1);
document.getElementById(i).innerHTML=r;
total=total+r;
}

document.getElementById("ats6").innerHTML="<b>Total:</b>"+" "+total;

var gap=total/6;
document.getElementById("d7").innerHTML="<b>Grand Average point:<b>"+" "+gap.toFixed(2);

if(gap==10){
   document.getElementById("d8").innerHTML="<b>OUTSTANDING</b>";
}
if(gap>=9 && gap<10){
   document.getElementById("d8").innerHTML="<b>EXCELLENT</b>";
}
if(gap>=8 && gap<9){
   document.getElementById("d8").innerHTML="<b>VERY GOOD</b>";
}
if(gap>=7 && gap<8){
   document.getElementById("d8").innerHTML="<b>GOOD</b>";
}
if(gap>=6 && gap<7){
document.getElementById("d8").innerHTML="<b>Satisfactory</b>";
}
if(gap>=5 && gap<6){
document.getElementById("d8").innerHTML="<b>FAIR</b>";
}
if(gap>=4 && gap<5){
document.getElementById("d8").innerHTML="<b>PASSED</b>";
}
if(gap>=3 && gap<4){
document.getElementById("d8").innerHTML="<b>DANGER</b>";
}
if(gap<3){
document.getElementById("d8").innerHTML="<b>FAILED</b>";
}
}
</script>
    </head>
    <body>
        <div id="ats">
        MAULANA ABUL KALAM AZAD UNIVERSITY<center>OF TECHNOLOGY,WEST BENGAL </center>
        </div>
        <div id="ats2">
        (Formerly known as West Bengal University of Technology)</div>
		<p class="atss"><marquee><b>MaKAut</b> Result for first year first sementer!</marquee></p> 
		<p class="atss"><marquee direction="right"><b>MaKAut</b> Result for first year first sementer!</marquee></p>
        <br/>
		<br/>
        <div id="ats3" align="center"><p> Utech </p></div>
        <br />
		<img url="https://tse4.mm.bing.net/th?id=OIP.fdgPQfVwd_w_eG0JWLdxvwEsC7&pid=15.1&H=99&W=160">
        <div id="ats4"></div>
        <br />
        <div id="ats5"></div>
        <br />
        
        <table id="tb" border="3" align="center">
        <tr id="rh">
        <th>Serial No. </th>
        <th> Subject Name </th>
        <th> Average Point </th>
        </tr>
        <tr id="r1">
        <td>01</td>
        <td>Engineering Mechanics </td>
        <td id="1"></td>
        </tr>
        <tr id="r2">
        <td>02</td>
        <td> Mathematics </td>
        <td id="2"></td>
        </tr>
        <tr id="r3">
        <td>03</td>
        <td> Physics/Chemistry </td>
        <td id="3"></td>
        </tr>
        <tr id="r4">
        <td>04</td>
        <td>English Language & Technical Communication</td>
        <td id="4"></td>
        </tr>
        <tr id="r5">
        <td>05</td>
        <td>Basic Electrical & Electronic Engineering </td>
        <td id="5"></td>
        </tr>
        <tr id="r6">
        <td>06</td>
        <td> Extra Curricular Activities </td>
        <td id="6"></td>
        </tr>
        </table>
       
       <div id="ats6"></div>
       <br />
       
       <div id="d7"></div>
       <br />
       <div id="d8"></div>
       <br />
       <br />
       <div id="con">This is make only for fun and it has no any ralation with reality.<br /> copyright©<b>Md.Enam </b>2017| privacy statement </div>

    
    </body>
</html>